<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Делаем фото через запрос на использование камеры через html API</title>
  <style media="screen">
   body {
     background:#000;
     padding: 150px;
     display:flex;
     flex-direction: column;
     align-items: center;
   }
   #video{
     border: 2px solid lime;
   }
   #snap{
     margin: 60px 0 150px 0;
     background: linear-gradient(to right top, #D636CB, #3F3AD6, #4EA148);
     line-height: 70px;
     border:none;
     font-size: 25px;
     font-weight:normal;
     border:none;
     border-radius:70px;
     padding: 0 50px;
     color:#fff;
     cursor:pointer;
   }

   #canvas{
     border: 2px solid lime;
     display:block;
   }

   #download{
     margin: 60px 0 150px 0;
     background: linear-gradient(to right, #D64E0B, #D68E11, #D6B11E);
     line-height: 70px;
     border:none;
     font-size: 25px;
     font-weight:normal;
     border:none;
     border-radius:70px;
     padding: 0 50px;
     color:#fff;
     cursor:pointer;
   }
  </style>
</head>
<body>

  <video id="video" width="800px" height="600px" autoplay></video>

  <button id="snap">Сделать фотографию</button>

  <canvas id="canvas" width="800px" height="600px"></canvas>

  <button id="download">Скачать</button>

  <script type="text/javascript">

  // Grab elements, create settings, etc.
  var video = document.getElementById('video');

    // Get access to the camera!
    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
            // video.src = window.URL.createObjectURL(stream);
            video.srcObject = stream;
            video.play();
        });
    } else if(navigator.getUserMedia) { // Standard
    navigator.getUserMedia({ video: true }, function(stream) {
        video.src = stream;
        video.play();
    }, errBack);
    } else if(navigator.mediaDevices.webkitGetUserMedia) { // WebKit-prefixed
        navigator.mediaDevices.webkitGetUserMedia({ video: true }, function(stream){
            video.src = window.webkitURL.createObjectURL(stream);
            video.play();
        }, errBack);
    } else if(navigator.mediaDevices.mozGetUserMedia) { // Mozilla-prefixed
        navigator.mediaDevices.mozGetUserMedia({ video: true }, function(stream){
            video.srcObject = stream;
            video.play();
        }, errBack);
    }

        // Elements for taking the snapshot
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    // Trigger photo take
    document.getElementById("snap").addEventListener("click", function() {
    	context.drawImage(video, 0, 0, 800, 600);
    });

    // download photo

    document.getElementById("download").addEventListener("click", function() {
      let img = canvas.toDataURL("image/png");
      var link = document.createElement('a');
      link.download = 'make-a-photo.png';
      link.href = document.getElementById('canvas').toDataURL()
      link.click();
    });



  </script>

</body>
</html>
