$primary-color: #fff; /* white color */
$secondary-color: #0d0d0d; /* black color */
$element-primary-color: #f39c12; /* light oranfge color */
$element-secondary-color: #e74c3c; /* dark orange color */
$gray_font: #737373;
$light_gray:#e6e6e6;

body, html {
  background:$primary-color;
  color: $secondary-color;
}

* {
    font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1170px;
}

/*----------------------- Header zone ------------------------------ */

header {
  background: url('img/header-bg.jpg') no-repeat;
  background-size:cover;
  color: $primary-color;
}

.header-shading {
  background: rgba( 52, 73, 94, 0.7 );
  width:100%;
  overflow:hidden;
}

.navbar{
  margin-top:80px;
  padding: 0 !important;
  & a {
    color: $primary-color;
    font-size:15px;
    font-weight:600;
    text-transform:uppercase;
  }
  & a:hover {color: $secondary-color;}
}

.nav-link {
  padding:0 !important;
}

.nav-item:not(:last-child){
  margin-right:40px;
}

.sep:after{
  content: "\\\\";
  color:$primary-color;
  margin-left:40px;
}

.slider1 {
  padding-top: 220px;
  margin-bottom:180px;
}

.header-text-1{
  text-align:center;
  text-transform:uppercase;
  font-size: 33px;
  margin-bottom:0;
}

.header-text-2{
  text-align:center;
  text-transform:uppercase;
  font-size: 52px;
  font-weight:700;
  margin-bottom:0;
}

.header-text-3{
  text-align:center;
  text-transform:uppercase;
  font-size: 30px;
  margin-bottom:90px;
}

.btn-primary {
  display:block !important;
  margin: 0 auto;
  width:160px;
  height:42px;
  margin-bottom:130px;
  background:none !important;
  border: 2px solid $primary-color !important;
  border-radius:0 !important;
  font-weight:600 !important;

  &:hover {
    background:$element-primary-color !important;
    border: 2px solid $element-primary-color !important;
  }

}

.carousel-indicators li {
   width:10px !important;
   height:10px !important;
   border-radius:50%;
}

/*----------------------- About company ------------------------------ */

section{
  margin: -110px 0;
  padding: 180px 0;
  overflow:hidden;
}

.rotate-container{
  width:100%;
  position:relative;
}

.rotate-container:before{
position: absolute;
left: -10px;
top:-130px;
width: 110%;
height: 120px;
padding: 0 10px;
content: '';
background: $primary-color;
-webkit-transform: rotate3d(0,0,1,-3deg);
transform: rotate3d(0,0,1,-3deg);}


.rotate-container:after{
position: absolute;
left: -10px;
bottom:-120px;
width: 110%;
height: 120px;
padding: 0 10px;
content: '';
background: $primary-color;
-webkit-transform: rotate3d(0,0,1,-3deg);
transform: rotate3d(0,0,1,-3deg);}

.about-company {
  position:relative;
  z-index:5;
}

.about{
  padding:0 75px;
  display:flex;
  margin-bottom: 150px;
}

.about-h1 {
  font-size:23px;
  font-weight:700;
  text-transform:uppercase;
  line-height:48px;
  border-right: 4px solid $element-primary-color;
  padding-right:20px;
  margin-right:20px;
}

.about-text{
  color: $gray_font;
}

/*----------------------- Our story ------------------------------ */

.our-story{
  display:flex;
  padding-bottom:125px;
  margin-bottom:125px;
  border-bottom: 2px solid $light_gray;
}

.our-story-icon {
  font-size:41px;
  min-width:127px;
  min-height:127px;
  max-width:127px;
  max-height:127px;
  line-height:127px;
  border: 2px solid $element-primary-color;
  border-radius: 50%;
  text-align:center;
  margin-right:30px;
}

.our-story-text{
  width:505px;
  margin-right:55px;
}

.our-story-h1 {
  font-size:15px;
  font-weight:700;
  text-transform:uppercase;
}

.our-story-subtitle {
  color: $element-secondary-color;
}

.our-story-txt{
  color: $gray_font;
}

.our-story-img {
  background: $element-secondary-color;
  flex-grow:1;
  display:flex;
  & i {
    margin: auto auto;
    font-size:34px;
    color: $primary-color;
  }
}

/*----------------------- Our skills ------------------------------ */

.our-skills {
  display:flex;
}

.our-skills-img {
  width: 504px;
  margin-right: 95px;
}

.our-skills-container{
  flex-grow:1;
}

.our-skills-info{
  display:flex;
}

.our-skills-text{
  flex-grow:1;
}

.our-skills-bars {
  & p {
    margin:38px 0 10px;
  }
  & p b {
    font-weight:600;
  }
}
.progress{
  height:10px !important;
}

.progress-bar {
  background:$element-primary-color !important;
}

/*----------------------- Quote block 1 ------------------------------ */

.quote1 {
  background: url('img/quote-1-bg.jpg') no-repeat;
  background-size:cover;
  color: $primary-color;
}
.quote1-shading {
  background:rgba( 0, 0, 0, 0.75 );
  height:800px;
}

.flex {display:flex;}

.quote1-container {
  margin:30% auto;
  padding:0 40px;
  overflow: hidden;
}

.quotation{
  font-size:70px;
  font-weight:700;
  margin-top:-20px;
}

.quote1-text{
  font-size:40px;
  font-weight:700;
  text-align:center;
}
.width{min-width:100%;}
.quote-sep{
  width:50px;
  height:5px;
  background:$element-primary-color;
  margin: 20px auto;
  margin-top:40px;
}

.quote-author{
  font-weight:bold;
  text-transform:uppercase;
  text-align:center;
  margin: 0 auto;
  font-size:18px;
}

/*----------------------- Our team ------------------------------ */

.team{
  display:flex;
  justify-content: space-between;
}

.team-member{
  flex-basis: 24%;
  padding:20px;
  border-top: 4px solid $primary-color;
  &:hover {
    background:darken($primary-color, 5%);
    border-top: 4px solid $element-primary-color;

    & .member-sep{
      background:$element-secondary-color;
    }
  }
}

.member-avatar{
  width:190px;
  height:190px;
  background:#e8f8f4;
  border: 7px solid darken($primary-color, 10%);
  border-radius:50%;
  line-height:190px;
  text-align:center;
  color:$primary-color;
  margin:0 auto;
  font-size:65px;
}

.member-name{
  text-transform:uppercase;
  font-weight:bold;
  text-align:center;
  display:block;
  margin-top:20px;
}

.member-position{
  text-align:center;
  display:block;
  color: $gray_font;
}
.member-sep{
  width:20px;
  height:4px;
  margin:12px auto;
  background:$gray_font;
}

.member-descr{
  text-align:center;
  color:$gray_font;
}

.member-cocial{
  display:flex;
  justify-content: space-around;
  margin-top:20px;
  padding:0 20px;
  & a{
    color:$gray_font;
    text-align:center;
  }

  & a:hover{
    color:$element-primary-color;
  }
}

/*----------------------- Our progress counters ------------------------------ */

.progress-counters {
  display:flex;
  justify-content:space-between;
  padding-top:15%;
}

.counter-ico {
  min-width:170px;
  min-height:170px;
  border: 2px solid $element-primary-color;
  border-radius:50%;
  line-height: 170px;
  text-align:center;
  color: $primary-color;
  font-size:40px;
  margin-bottom:20px;
}

.progress-counter{
  width:100%;
  text-align:center;
  font-size:40px;
  font-weight:700;
  display:block;
  margin-bottom:-10px;
}

.progress-text{
  width:100%;
  text-align:center;
  font-size:25px;
  font-weight:700;
  display:block;
}

.progress-counters > div:hover {
  & .counter-ico {
    border: 2px solid $primary-color;
    color: $element-primary-color;
  }
}

/*----------------------- Our service ------------------------------ */

.service {
  padding-bottom:120px;
  border-bottom: 2px solid $light_gray;
}

.service-type {
  padding:0 10px;
}

.service-ico {
  min-width:105px;
  min-height:105px;
  max-width:105px;
  max-height:105px;
  margin:0 auto;
  border: 2px solid $element-primary-color;
  border-radius:50%;
  line-height: 105px;
  text-align:center;
  font-size:30px;
  margin-bottom:20px;
  &:hover{
    background:$element-primary-color;
    color:$primary-color;
  }
}

.service-type-name{
  font-weight:700;
  font-size:20px;
  display:block;
  text-align:center;
  margin-bottom:20px;
}

.service-text {
  display:block;
  text-align:center;
  color: $gray_font;
}

.packege {
  overflow:hidden;
  margin-top:120px;
}

.packege-info{
  float:left;
  max-width: 320px;
}

.packege-info-ico {
  width:120px;
  height:120px;
  border: 2px solid $element-primary-color;
  border-radius:50%;
  line-height: 120px;
  text-align:center;
  font-size:30px;
  margin-bottom:20px;
}

.packege-info-title{
  font-weight:700;
  font-size:20px;
  display:block;
  margin-bottom:20px;
}

.packege-info-text{
  color: $gray_font;
}

.packege-plan{
  float:right;
  border: 1px solid $light_gray;
  display:flex;
  width:700px;
  text-align:center;
}
.column-1, .column-2, .column-3 {
flex-grow:1;
}

.column-1, .column-2{
  border-right:1px solid $light_gray;
}

.plan-header{
  padding:25px 0;
  font-weight:700;
  text-transform:uppercase;
  border-bottom:1px solid $light_gray;
}

.plan-sep{
  width:50px;
  height:2px;
  background:$element-primary-color;
  margin:10px auto;
}

.plan-descr1, .plan-descr2{
  color:$gray_font;
  padding:15px 0;
  border-bottom:1px solid $light_gray;
}

.plan-descr1{
  background:darken($primary-color, 3%);
}

.plan-purchase{
  padding:30px 0;
  background:darken($primary-color, 3%);
}

.btn-purchase {
  display:block !important;
  margin: 0 auto;
  width:130px;
  text-transform:uppercase;
  height:40px;
  background:none !important;
  border: 2px solid $element-primary-color !important;
  border-radius:0 !important;
  font-weight:600 !important;
  color:$secondary-color;
  &:hover{
    background:$element-primary-color !important;
    color:$primary-color !important;
  }
}

.column-2 > .plan-header {
  background:$element-primary-color;
  color:$primary-color;
  & > .plan-sep {background:$primary-color;}
}

.column-2 > .plan-descr1{
 background:darken($primary-color, 8%);
}

 .column-2 > .plan-purchase {
  background:darken($primary-color, 8%);
}

.column-2 > .plan-descr2{
  background:darken($primary-color, 4%);
}
